REV_AI_API_KEY=0223TYvQNm6sYZOFnV3yG06BslFdcfWNES9MkGkIJS95kPFkJ1pfBXIS7p1_ny7W8QWXKPmboIMd7j24724gA2Rwo5Jlo
GEMINI_API_KEY=AIzaSyApqyrYE3TfP8U0KaejCu7kvUNVNnNE_-Y
# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAPMccRZbTfimnuSEHjwqzzCQf1lu6coBU
FIREBASE_AUTH_DOMAIN=meeting-minutes-transcriber.firebaseapp.com
FIREBASE_PROJECT_ID=meeting-minutes-transcriber
FIREBASE_STORAGE_BUCKET=meeting-minutes-transcriber.appspot.com
FIREBASE_MESSAGING_SENDER_ID=211940965684
FIREBASE_APP_ID=1:211940965684:web:88c86a4f1216dd8b7b7961
FIREBASE_MEASUREMENT_ID=G-5DE5XS11Z9
